/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar Styles */
/* Navbar Styles */
.navbar {
    background-color: #212529; /* Dark background color */
    color: #fff; /* Text color */
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    transition: background-color 0.3s; /* Add smooth color transition */
    display: flex;
    justify-content: space-between; /* Align items to the left and right */
}

.navbar .navbar-left {
    display: flex;
    align-items: center;
}

.navbar .logo {
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 10px;
    color: #ffc107; /* Change the color of your name */
}

.navbar .profession {
    font-size: 1em;
    margin-top: 10px;
}

.navbar .navbar-right {
    display: flex;
    align-items: center;
}

.navbar .nav-links {
    list-style: none;
    padding: 0;
    display: flex;
}

.navbar .nav-links li {
    margin: 0 10px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

.navbar .nav-links a:hover {
    color: #ffc107; /* Change color on hover */
}

/* Hero Section Styles */

.hero {
    position: relative;
    color: #fff;
    text-align: center;
    height: 100vh; /* Set height to 100% of the viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero::before {
    content: "";
    background-image: url('image.png'); /* Replace with your actual image path */
    background-size: cover;
    filter: blur(8px); /* Adjust the blur effect as needed */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2em;
}


/* Services Section Styles */
/* Updated Services Section Styles */

.services {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
    height: auto; /* Remove fixed height */
}

.services h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.services p {
    font-size: 1.2em;
    color: #777;
    margin-bottom: 40px;
}

.service-rows {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    flex-wrap: wrap;
}

.service-row {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 40px; /* Add some space between rows */
}

.service-card {
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px 30px; /* Increase padding for more height */
    margin: 0 20px; /* Adjust horizontal margin */
    width: calc(50% - 40px); /* Display two cards per row */
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s ease;
    
}

.service-card:hover {
    transform: scale(1.05);
    
}

.service-card h3 {
    font-size: 1.8em; /* Increase font size for heading */
    margin-bottom: 20px;
}

.service-card p {
    font-size: 1.2em;
}


/* Projects Section Styles */
.projects {
    background-color: #f8f8f8;
    padding: 50px 0;
    text-align: center;
}

.project-list-container {
    overflow-x: auto;
    
}

.project-list {
    display: flex;
    flex-wrap: nowrap;
}

.project {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    margin: 20px;
    box-sizing: border-box;
    text-align: left;
    transition: transform 0.3s ease;
    min-width: 700px; /* Adjusted minimum width */
}

.project h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.project p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.project a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.project a:hover {
    text-decoration: underline;
}

.project:hover {
    transform: scale(1.05);
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.project p {
    font-weight: normal;
    margin-bottom: 10px;
}

.project a {
    text-decoration: none;
    color: inherit;
}

.additional-text {
    font-weight: normal;
    display: none;
}



.project .read-more {
    display: inline-block;
    width: 120px; /* Adjust the width as needed */
    padding: 5px 10px;
    background-color: #ffc107;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.project .read-more:hover {
    background-color: #ffb007;
    
}

.project .read-less {
    display: none;
    width: 100px; /* Adjust the width as needed */
    padding: 5px 10px;
    background-color: #333; /* Red color for "Read less" */
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.project .read-less:hover {
    background-color: #000;
}




/* Skills Section Styles */
.skills {
    background-color: #f8f8f8;
    text-align: center;
    padding: 50px 0;
}

.skills-list {
    list-style-type: none;
    padding: 0;
}

.skills-list li {
    display: inline-block;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}



/* Why Me Section Styles */
.why-me {
    background-color: #fff;
    text-align: center;
    padding: 50px 0;
}

.why-me h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.certificates {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.certificate {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: calc(25% - 40px);
    box-sizing: border-box;
    text-align: center;
}

.certificate img {
    max-width: 100%;
    margin-bottom: 10px;
}

.certificate p {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #333;
}

.course-name {
    font-weight: bold;
}

.institute-name {
    color: #777;
}

.links {
    text-align: center;
    margin-top: 20px;
}

.links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.links a:hover {
    background-color: #555;
}


/* Contact Section Styles */


/* Contact Section Styles */
.contact {
    background-color: #fff;
    text-align: center;
    padding: 50px 0;
    margin-bottom: 50px; /* Added margin from the bottom */
}

.contact h2 {
    margin-bottom: 30px;
    font-size: 2em;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    height: 150px;
    resize: none;
}

.contact-button {
    background-color: #333;
    color: #fff;
    font-size: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #555;
}



/* Reviews Section Styles */
.reviews {
    background-color: #f8f8f8;
    padding: 50px 0;
    text-align: center;
}


.reviews-list-container {
    overflow-x: auto;
    
}

.reviews-list {
    display: flex;
    flex-wrap: nowrap;
}


.review {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    margin: 20px;
    box-sizing: border-box;
    text-align: left;
    transition: transform 0.3s ease;
    min-width: 700px; /* Adjusted minimum width */
}

.avatar {
    width: 50px;
    height: 50px;
    background-color: #ffb007; /* Set background color */
    color: #fff; /* Set text color */
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px; /* Add space between avatar and name */
}


.client-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.client-info img {
    border-radius: 50%;
    margin-right: 10px;
    width: 50px; /* Set a specific width for the client images */
    height: 50px; /* Set a specific height for the client images */
}

.client-info h3 {
    font-size: 1.5em;
    margin: 0;
}

.review p.review-text {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.rating {
    font-size: 1.5em;
    color: #FFD700;
}

.review:hover {
    transform: scale(1.05);
}


/* Footer Section Styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 0.8em;
}
